File Log: 2014/09/27 16:00:17 pkg_log.go:45: Print to file
Multi Log: 2014/09/27 16:00:17 pkg_log.go:46: Print to file and stdout
File Log: 2014/09/27 16:07:56 pkg_log.go:47: Print to file
Multi Log: 2014/09/27 16:07:56 pkg_log.go:48: Print to file and stdout
File Log: 2014/09/27 16:09:16 pkg_log.go:52: Print to file
Multi Log: 2014/09/27 16:09:16 pkg_log.go:53: Print to file and stdout
File Log: 2014/09/27 16:11:40 pkg_log.go:52: Print to file
Multi Log: 2014/09/27 16:11:40 pkg_log.go:53: Print to file and stdout
File Log: 2014/09/27 16:12:41 pkg_log.go:55: Print to file
Multi Log: 2014/09/27 16:12:41 pkg_log.go:56: Print to file and stdout
File Log: 2014/09/27 16:13:19 pkg_log.go:55: Print to file
Multi Log: 2014/09/27 16:13:19 pkg_log.go:56: Print to file and stdout
File Log: 2015/01/31 13:56:02 pkg_log.go:54: Print to file
Multi Log: 2015/01/31 13:56:02 pkg_log.go:55: Print to file and stdout
File Log: 2015/04/21 20:10:02 pkg_log.go:54: Print to file
Multi Log: 2015/04/21 20:10:02 pkg_log.go:55: Print to file and stdout
