# To test:
#   ab -n 100 -c 10 http://localhost/
# Then:
#   mongo
#   > use apache
#   > db["access"].findOne()

<source>
  type tail                    # Fluentd's builtin input plugin - tail
  format apache2               # Fluentd's builtin Apache log parser
  path /var/log/apache2/access.log # The location of the Apache log
  # pos_file /var/log/td-agent/apache2.access_log.pos
  tag mongo.apache.access       # Used as the tag to log messages
</source>

<match mongo.*.*>
  # plugin type
  type mongo

  # mongodb db + collection
  database apache
  collection access

  # mongodb host + port
  host localhost
  port 27017

  # interval
  flush_interval 10s
</match>
