# Run nginx with docker:
#   $ docker run -v `pwd`/nginx.conf:/etc/nginx/nginx.conf:ro -v `pwd`/html:/etc/nginx/html:ro -p 8010:80 nginx:1.9.6
# Then:
#   $ curl localhost:8010/about.html
# If request rate is higher than 1r/s, we will see 429 error.

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:20m;
    limit_conn conn_limit_per_ip 2;

    limit_req zone=one burst=5 nodelay;
    limit_req_status 429;

    server {
        location / {
        }
    }
}
